@import "~antd/dist/antd.less";

// NOTE: DO NOT ADD ANY MORE STYLES HERE
// The below styles are included for backwards compatibility
// It is recommended to customize antd elements via styled components and css selectors
body {
  --row-highlight: @background-color-base;
}

.token-balance {
  margin-left: auto;
  margin-right: 5px;
  color: @text-color-secondary;
}

body {
  --row-highlight: @background-color-base;
}

:root {
  --toastify-toast-width: 400px !important;
}

@primary-color: #ff00a8;
// @popover-background: #fff;
// @popover-color: #111;

.token-balance {
  margin-left: auto;
  margin-right: 5px;
  color: @text-color-secondary;
}
